{
    "builds": [
      {
        "src": "calculator.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "calculator.js"
      }
    ]
  }